     1	from __future__ import annotations
     2	import argparse, json, os, sys
     3	from . import _utils as u
     4	
     5	STAGE = '50-mix_bus'
     6	
     7	def main():
     8	    ap = argparse.ArgumentParser()
     9	    u.add_common_args(ap)
    10	    ap.add_argument('--lead')
    11	    ap.add_argument('--drums')
    12	    ap.add_argument('--bass')
    13	    ap.add_argument('--other')
    14	    ap.add_argument('--target-lufs', type=float, default=-16)
    15	    ap.add_argument('--tp', type=float, default=-3.0)
    16	    args = ap.parse_args()
    17	    u.load_preset(args.preset)
    18	    ov = u.parse_overrides(args.override)
    19	    song = os.path.basename(os.path.abspath(args.outdir))
    20	    out_path = args.out or os.path.join(args.outdir, f'99_Final_{song}_mix_24b48k.wav')
    21	    os.makedirs(os.path.dirname(out_path), exist_ok=True)
    22	    plan = {'stage': STAGE, 'plan_output': os.path.abspath(out_path)}
    23	    if args.dry_run:
    24	        print(json.dumps(plan, ensure_ascii=False, indent=2))
    25	        return 0
    26	    open(out_path, 'w', encoding='utf-8').write('mix\n')
    27	    sc = u.sidecar(out_path, STAGE, args.preset, ov, args.inp)
    28	    with open(out_path + '.json', 'w', encoding='utf-8') as f:
    29	        json.dump(sc, f, ensure_ascii=False, indent=2)
    30	    u.emit_log(args.log_json, {'stage': STAGE, 'output': out_path})
    31	    return 0
    32	
    33	if __name__ == '__main__':
    34	    sys.exit(main())
