     1	#!/usr/bin/env python3
     2	import subprocess, sys, pathlib, os
     3	
     4	STAGES = [
     5	  ['python','-m','bin.env_probe'],
     6	  ['python','-m','bin.prep_audio'],
     7	  ['python','-m','bin.separate_stems'],
     8	  ['python','-m','bin.extract_lead'],
     9	  ['python','-m','bin.dereverb_denoise'],
    10	  ['python','-m','bin.build_rvc_index'],
    11	  ['python','-m','bin.rvc_convert'],
    12	  ['python','-m','bin.track_chain'],
    13	  ['python','-m','bin.track_chain'],
    14	  ['python','-m','bin.track_chain'],
    15	  ['python','-m','bin.track_chain'],
    16	  ['python','-m','bin.mix_bus'],
    17	  ['python','-m','bin.qc_report'],
    18	  ['python','-m','bin.finalize_run'],
    19	]
    20	
    21	def run(song: str, preset: str='best-quality'):
    22	    root = pathlib.Path(__file__).resolve().parents[1]
    23	    w = root / 'work' / song
    24	    o = root / 'output' / song
    25	    w.mkdir(parents=True, exist_ok=True)
    26	    o.mkdir(parents=True, exist_ok=True)
    27	    cmds = [
    28	      ['python','-m','bin.env_probe','--outdir',str(w/'stage-00')],
    29	      ['python','-m','bin.prep_audio','--in',str(root/'input'/f'{song}.wav'),'--outdir',str(w/'stage-05')],
    30	      ['python','-m','bin.separate_stems','--in',str(w/'stage-05'/'master_48k32f.wav'),'--outdir',str(w/'stage-10'),'--preset',preset],
    31	      ['python','-m','bin.extract_lead','--in',str(w/'stage-10'/'Vocal.raw'),'--outdir',str(w/'stage-21'),'--preset',preset],
    32	      ['python','-m','bin.dereverb_denoise','--in',str(w/'stage-21'/'Lead.raw'),'--outdir',str(w/'stage-25'),'--preset',preset],
    33	      ['python','-m','bin.build_rvc_index','--in',str(root/'assets'/'guide.wav'),'--out',str(root/'models'/'rvc'/'G_8200.index')],
    34	      ['python','-m','bin.rvc_convert','--in',str(w/'stage-25'/'Lead_DRY.raw'),'--outdir',str(w/'stage-35'),'--preset',preset],
    35	      ['python','-m','bin.track_chain','--in',str(w/'stage-10'/'Drums.raw'),'--outdir',str(w/'stage-40'),'--target-lufs','-19','--tp','-2.5'],
    36	      ['python','-m','bin.track_chain','--in',str(w/'stage-10'/'Bass.raw'),'--outdir',str(w/'stage-41'),'--target-lufs','-19','--tp','-2.5'],
    37	      ['python','-m','bin.track_chain','--in',str(w/'stage-10'/'Other.raw'),'--outdir',str(w/'stage-42'),'--target-lufs','-19','--tp','-2.5'],
    38	      ['python','-m','bin.track_chain','--in',str(w/'stage-35'/'Lead_RVC.raw'),'--outdir',str(w/'stage-43'),'--target-lufs','-17','--tp','-2'],
    39	      ['python','-m','bin.mix_bus','--lead',str(w/'stage-43'/'04_Lead_RVC_processed.wav'),'--drums',str(w/'stage-40'/'01_Drums_stem.wav'),'--bass',str(w/'stage-41'/'02_Bass_stem.wav'),'--other',str(w/'stage-42'/'03_Other_stem.wav'),'--outdir',str(o),'--target-lufs','-16','--tp','-3'],
    40	      ['python','-m','bin.qc_report','--in',str(o),'--outdir',str(o)],
    41	      ['python','-m','bin.finalize_run','--song',song,'--outdir',str(o)],
    42	    ]
    43	    for c in cmds:
    44	      print('>>', ' '.join(map(str,c)))
    45	      r = subprocess.run(c)
    46	      if r.returncode != 0:
    47	        sys.exit(r.returncode)
    48	
    49	if __name__ == '__main__':
    50	    song = sys.argv[1] if len(sys.argv)>1 else 'MySong'
    51	    preset = sys.argv[2] if len(sys.argv)>2 else 'best-quality'
    52	    run(song, preset)
